<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href='../css/style.css' rel='stylesheet' type='text/css'>
<script language="javascript" type="text/javascript" src="../javascript/script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Practice</title>
</head>

<body>

<div class="container">

<h2>Look at this CHANGE!!</h2>

<div class="box">

<div id="slideshow">
   <div>
     <img src="http://farm6.static.flickr.com/5224/5658667829_2bb7d42a9c_m.jpg">
   </div>
   <div>
     <img src="http://farm6.static.flickr.com/5230/5638093881_a791e4f819_m.jpg">
   </div>
  
</div> <!--Close Slideshow-->

</div><!--close box-->



</div> <!--close container-->

</body>
</html>
